<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
       <section id="container">
        <article class="cartao">
            <div class="cartao_conteudo">
                <h3>Progamação</h3>
                <div class="cartao_conteudo_perguta">
                  <p>  o que é? <p>
                </div>
           <div class="cartao-conteudo_resposta">
           <p> é tal coisa <p>
           </div>
            </div>
        </article>
          <article class="cartao">
            <div class="cartao_conteudo">
                <h3>Progamação</h3>
                <div class="cartao_conteudo_perguta">
                   <p> o que é? <p>
                </div>
           <div class="cartao-conteudo_resposta">
          <p>  é tal coisa <p>
           </div>
            </div>
        </article>
          <article class="cartao">
            <div class="cartao_conteudo">
                <h3>Progamação</h3>
                <div class="cartao_conteudo_perguta">
                   <p> o que é? <p>
                </div>
           <div class="cartao-conteudo_resposta">
          <p>  é tal coisa <p>
           </div>
            </div>
        </article>
       </section> 
    </main>
    <footer>
        <p>Projeto desenvolvido por Leide D'vila</p>
    </footer>
</body>
</html>